[gd_scene format=3 uid="uid://dt2rladsytr2c"]

[ext_resource type="Script" uid="uid://dpa4jl6hpypli" path="res://Levels/Gym/day_night_manager.gd" id="1_faylj"]
[ext_resource type="Texture2D" uid="uid://bf5rbnbkiljd2" path="res://Environment/Elements/DayNight/SkyDay.tres" id="2_e8nn5"]
[ext_resource type="PackedScene" uid="uid://dir4y2agytnmg" path="res://Player/player.tscn" id="3_2e13l"]
[ext_resource type="PackedScene" uid="uid://ba84msgb7twy3" path="res://Environment/TestingStuff/BasicBlock/basic-block.tscn" id="4_4objx"]
[ext_resource type="PackedScene" uid="uid://dce77hwdbi0bn" path="res://Player/Camera/camera_volume.tscn" id="4_xu544"]
[ext_resource type="PackedScene" uid="uid://cdyxifbkuoxiy" path="res://Environment/Elements/Interior/desk.glb" id="7_htl84"]
[ext_resource type="PackedScene" uid="uid://bh428u47m175w" path="res://Environment/Elements/Interior/bathtub.glb" id="8_ku0i2"]
[ext_resource type="PackedScene" uid="uid://bowqjedydqffg" path="res://Environment/Elements/Interior/plantSmall1.glb" id="9_16d1u"]
[ext_resource type="PackedScene" uid="uid://dqkrjubr2hffx" path="res://Environment/Elements/Interior/books.glb" id="10_3iw64"]
[ext_resource type="PackedScene" uid="uid://bor0f8x36e8mn" path="res://Environment/Elements/Interior/ceilingFan.glb" id="11_n2e8l"]
[ext_resource type="PackedScene" uid="uid://0sod4dxbgatc" path="res://Environment/Elements/Interior/computerScreen.glb" id="12_otv0e"]
[ext_resource type="PackedScene" uid="uid://dkw1s6sc3xtxg" path="res://Environment/Elements/Interior/chair.glb" id="13_wkx8g"]
[ext_resource type="PackedScene" uid="uid://c2l32e2pywcy3" path="res://Environment/Elements/Interior/bedSingle.glb" id="14_kwo3p"]
[ext_resource type="PackedScene" uid="uid://cdweq8rji64kb" path="res://Levels/CityBlock/Elements/Props/plank.tscn" id="15_htl84"]
[ext_resource type="Script" uid="uid://j7pdxvhrysxc" path="res://Player/Quests/water_well.gd" id="16_16d1u"]
[ext_resource type="PackedScene" uid="uid://b3cuj7rpu1fl6" path="res://Environment/Elements/General/InteractableComponent/interactable-component.tscn" id="17_3iw64"]
[ext_resource type="Script" uid="uid://2gddfvdb66kn" path="res://Levels/CityBlock/bono_npc.gd" id="18_n2e8l"]
[ext_resource type="PackedScene" uid="uid://cb0udm0xjtkip" path="res://NPCs/Base/npc_talking_component.tscn" id="19_otv0e"]
[ext_resource type="Resource" uid="uid://dx2ueu8hv80ji" path="res://Player/Quests/EscapeeQuest/tl_escapeQuest.dtl" id="19_wkx8g"]
[ext_resource type="Texture2D" uid="uid://dk4v8lab5blqn" path="res://NPCs/Bono/Screenshot 2026-03-23 132342.png" id="21_wkx8g"]
[ext_resource type="Script" uid="uid://bmxhs2mwbime6" path="res://NPCs/Illianos/illianos_npc.gd" id="22_kwo3p"]
[ext_resource type="Texture2D" uid="uid://d0ykynak103cp" path="res://NPCs/Illianos/Screenshot 2026-03-23 132338.png" id="23_kh6jt"]
[ext_resource type="PackedScene" uid="uid://dnpq0buwqruca" path="res://Levels/CityBlock/Elements/BaseLevelGeometry/dockyard.tscn" id="24_xu544"]
[ext_resource type="PackedScene" uid="uid://fbb4hjq6ydll" path="res://NPCs/Marina/marina_npc.tscn" id="34_fu2ta"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0l8pt"]
panorama = ExtResource("2_e8nn5")

[sub_resource type="Sky" id="Sky_kcxp8"]
sky_material = SubResource("PanoramaSkyMaterial_0l8pt")

[sub_resource type="Environment" id="Environment_4jjoa"]
background_mode = 2
sky = SubResource("Sky_kcxp8")

[sub_resource type="BoxShape3D" id="BoxShape3D_n2iit"]
size = Vector3(18.793707, 13.766357, 19.461063)

[sub_resource type="BoxShape3D" id="BoxShape3D_3iw64"]
size = Vector3(7.3841553, 6.417572, 14.86976)

[sub_resource type="TorusMesh" id="TorusMesh_n2e8l"]

[sub_resource type="QuadMesh" id="QuadMesh_otv0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkx8g"]
albedo_color = Color(0.67058825, 0.99607843, 0.8862745, 0.34509805)

[node name="CityBlock" type="Node3D" unique_id=937340221]

[node name="DayNightManager" type="Node3D" parent="." unique_id=325687392]
script = ExtResource("1_faylj")
time_current = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DayNightManager" unique_id=21541149]
transform = Transform3D(0.901077, 0.35479808, -0.24935627, 0.33995926, -0.9349171, -0.10177159, -0.26923588, 0.0069330633, -0.9630492, 0, 6.843994, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightManager" unique_id=1189606915]
environment = SubResource("Environment_4jjoa")

[node name="Player" parent="." unique_id=1432177263 instance=ExtResource("3_2e13l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.04962, 7.587364, -44.229687)

[node name="Cameras" type="Node3D" parent="." unique_id=872106360]

[node name="WidePortCam" parent="Cameras" unique_id=1125341515 node_paths=PackedStringArray("Camera") instance=ExtResource("4_xu544")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.193156, 10.772795, -32.17427)
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/WidePortCam" unique_id=2038680130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2715273, -3.553999, -10.932518)
shape = SubResource("BoxShape3D_n2iit")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera3D" type="Camera3D" parent="Cameras/WidePortCam" unique_id=334350336]
transform = Transform3D(-0.6631558, -0.30037192, 0.6855663, -2.2351742e-08, 0.915943, 0.40130848, -0.74848145, 0.26612997, -0.60741293, 8.48183, 0.6829251, -21.25982)
fov = 50.0

[node name="ShutInCam" parent="Cameras" unique_id=330292491 node_paths=PackedStringArray("Camera") instance=ExtResource("4_xu544")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.682476, 10.772795, 0.5556221)
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/ShutInCam" unique_id=1955714289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.700634, 11.261156, -34.50263)
shape = SubResource("BoxShape3D_3iw64")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera3D" type="Camera3D" parent="Cameras/ShutInCam" unique_id=1294208954]
transform = Transform3D(-0.7904544, 0.29831082, -0.53496957, -1.4901161e-08, 0.87338996, 0.4870215, 0.6125208, 0.38496834, -0.6903749, -16.63567, 13.334703, -33.64822)

[node name="LevelInteractables" type="Node3D" parent="." unique_id=962601878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.394712, 4.6845074, -27.297054)

[node name="WaterWell" type="MeshInstance3D" parent="LevelInteractables" unique_id=2062626808]
transform = Transform3D(1, 0, 0, 0, 3.831475, -0.40962055, 0, 1.7204063, 0.912256, -40.713932, 20.258966, -14.782749)
mesh = SubResource("TorusMesh_n2e8l")
script = ExtResource("16_16d1u")

[node name="water" type="MeshInstance3D" parent="LevelInteractables/WaterWell" unique_id=1241469840]
transform = Transform3D(1.216, 0, 0, 0, -5.622377e-08, 1, 0, -1.28625, -4.371139e-08, 0, 0.2, 0.09624946)
mesh = SubResource("QuadMesh_otv0e")
surface_material_override/0 = SubResource("StandardMaterial3D_wkx8g")

[node name="InteractableComponent" parent="LevelInteractables/WaterWell" unique_id=1550476877 instance=ExtResource("17_3iw64")]

[node name="ShutInRoom" type="Node3D" parent="." unique_id=101925429]
transform = Transform3D(-0.19595718, 0, -3.9951973, 0, 4, 0, 3.9951973, 0, -0.19595718, -32.17031, 21.389858, -31.168867)

[node name="WallsCombiner" type="CSGCombiner3D" parent="ShutInRoom" unique_id=305845045]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.5, -0.525, 5.95)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=927782383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.749998, 0, -26.176266)
size = Vector3(16.5, 1, 11.352539)

[node name="CSGBox3D3" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=1004755677]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.9984014e-14, 0, 1, 6.25, 2.722412, -23.885986)
size = Vector3(6.055176, 1, 6.7719727)

[node name="CSGBox3D4" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=44124583]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.26565425e-14, 0, 1, -1.0031719, 2.7680664, -24.499985)
size = Vector3(5.963867, 1.5063477, 8)

[node name="CSGBox3D7" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=2127075429]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.2434498e-14, 0, 1, -8.771109, 2.8691406, -24.118988)
size = Vector3(5.7617188, 1.5063477, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=1545785491]
transform = Transform3D(1.7541524e-14, 4.4703484e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.4703484e-08, 2.3270874, 2.6640625, -27)
size = Vector3(6.171875, 1, 7.845825)

[node name="CSGBox3D6" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=67850763]
transform = Transform3D(6.8833828e-15, 4.4703484e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.4703484e-08, -1.5000019, 2.628662, -19.999996)
size = Vector3(6.242676, 1, 15.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="ShutInRoom/WallsCombiner/CSGBox3D6" unique_id=1537831189]
transform = Transform3D(-4.3711385e-08, 6.0576544e-15, -1, -8.568168e-08, -1, -3.5016434e-13, -1, 8.568168e-08, 4.3711346e-08, -0.27508736, 0, -2.750002)
operation = 2
size = Vector3(2, 2, 3.7054443)

[node name="CSGBox3D2" type="CSGBox3D" parent="ShutInRoom/WallsCombiner" unique_id=984944864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.501133, -24.5)
size = Vector3(14, 0.4428711, 8)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ShutInRoom/WallsCombiner" unique_id=1141016615]
transform = Transform3D(3.998188, -0.114573956, -0.036941007, 0.114573956, 3.2450309, 2.3359468, -0.036940977, -2.3359468, 3.2468443, 1.8212624, -3.378252, -27.44417)
radius = 0.19970703

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="ShutInRoom/WallsCombiner" unique_id=1827453725]
transform = Transform3D(3.998188, -0.114573956, -0.036941007, 0.114573956, 3.2450309, 2.3359468, -0.036940977, -2.3359468, 3.2468448, -7.9038067, -3.378252, -26.967169)
radius = 0.19970703

[node name="BookWall" type="Node3D" parent="ShutInRoom" unique_id=877041432]

[node name="books" parent="ShutInRoom/BookWall" unique_id=1716892614 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.625, -0.4000001, 0.07500076)

[node name="books2" parent="ShutInRoom/BookWall" unique_id=131169232 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.4625001, -0.4000001, 0.07500076)

[node name="books3" parent="ShutInRoom/BookWall" unique_id=1013603673 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.3000002, -0.4000001, 0.07500076)

[node name="books4" parent="ShutInRoom/BookWall" unique_id=208370683 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.13749981, -0.4000001, 0.07500076)

[node name="books5" parent="ShutInRoom/BookWall" unique_id=1940299451 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.7124996, -0.3000002, 0.07500076)

[node name="books6" parent="ShutInRoom/BookWall" unique_id=1578290408 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.5500002, -0.3000002, 0.07500076)

[node name="books7" parent="ShutInRoom/BookWall" unique_id=564755021 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.3875003, -0.3000002, 0.07500076)

[node name="books8" parent="ShutInRoom/BookWall" unique_id=127979014 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.2249999, -0.3000002, 0.07500076)

[node name="books9" parent="ShutInRoom/BookWall" unique_id=1487695753 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.7624998, -0.2125001, 0.07499981)

[node name="books10" parent="ShutInRoom/BookWall" unique_id=319524339 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.5999999, -0.2125001, 0.07500076)

[node name="books11" parent="ShutInRoom/BookWall" unique_id=336368105 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.4375, -0.2125001, 0.07500076)

[node name="books12" parent="ShutInRoom/BookWall" unique_id=621147718 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.27499962, -0.2125001, 0.07500076)

[node name="books13" parent="ShutInRoom/BookWall" unique_id=941927797 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, -0.024999619, -0.4000001, 0.07500076)

[node name="books14" parent="ShutInRoom/BookWall" unique_id=2143771195 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.0625, -0.3000002, 0.07499981)

[node name="books15" parent="ShutInRoom/BookWall" unique_id=1512112008 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.11250019, -0.2125001, 0.07500076)

[node name="books16" parent="ShutInRoom/BookWall" unique_id=1782139839 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, -0.19999981, -0.4000001, 0.07500076)

[node name="books17" parent="ShutInRoom/BookWall" unique_id=301312264 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, -0.11250019, -0.3000002, 0.07500076)

[node name="books18" parent="ShutInRoom/BookWall" unique_id=951057766 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, -0.0625, -0.2125001, 0.07500076)

[node name="books19" parent="ShutInRoom/BookWall" unique_id=1961025312 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, 0.10000038, -0.099999905, 0.07499981)

[node name="books20" parent="ShutInRoom/BookWall" unique_id=1666437927 instance=ExtResource("10_3iw64")]
transform = Transform3D(1.0175002, 0, 0, 0, 1.0175, 0, 0, 0, 1.0175002, -0.07499981, -0.099999905, 0.07500076)

[node name="Props" type="Node3D" parent="ShutInRoom" unique_id=1280097594]

[node name="desk" parent="ShutInRoom/Props" unique_id=1204518294 instance=ExtResource("7_htl84")]
transform = Transform3D(-3.3527613e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.3527613e-08, 0.6374998, -0.4000001, -0.5999999)

[node name="bathtub" parent="ShutInRoom/Props" unique_id=1910070269 instance=ExtResource("8_ku0i2")]
transform = Transform3D(0.5, 0, -7.450581e-09, 0, 0.5, 0, 7.450581e-09, 0, 0.5, 0.25, -0.4000001, 0.375)

[node name="plantSmall1" parent="ShutInRoom/Props" unique_id=911012259 instance=ExtResource("9_16d1u")]

[node name="ceilingFan" parent="ShutInRoom/Props" unique_id=2073397824 instance=ExtResource("11_n2e8l")]
transform = Transform3D(0.945, 0, 0, 0, 0.94499993, 0, 0, 0, 0.945, -0.25, 0.7249999, -0.17499924)

[node name="computerScreen" parent="ShutInRoom/Props" unique_id=294746009 instance=ExtResource("12_otv0e")]
transform = Transform3D(0.2588191, 0, -0.96592575, 0, 1, 0, 0.96592575, 0, 0.2588191, 0.7375002, -0.099999905, -0.51249933)

[node name="chair" parent="ShutInRoom/Props" unique_id=377084213 instance=ExtResource("13_wkx8g")]
transform = Transform3D(0.375, 0, 0.6495191, 0, 0.75, 0, -0.6495191, 0, 0.375, 0.49999952, -0.4000001, -0.29999924)

[node name="bedSingle" parent="ShutInRoom/Props" unique_id=1123090864 instance=ExtResource("14_kwo3p")]
transform = Transform3D(-3.3527613e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.3527613e-08, 0, -0.4000001, 0.07500076)

[node name="SpotLight3D" type="SpotLight3D" parent="ShutInRoom/Props" unique_id=450529286]
transform = Transform3D(-0.06470479, 0, 0.24148144, 0, 0.25, 0, -0.24148144, 0, -0.06470479, 0.8375001, 0.087500095, -0.32499886)
light_color = Color(0.14117648, 1, 1, 1)
light_energy = 2.965
light_size = 0.143
spot_range = 8.0

[node name="plank" parent="ShutInRoom/Props" unique_id=44868257 instance=ExtResource("15_htl84")]
transform = Transform3D(0.24921551, 0.007994901, 0.018102905, -0.0009682588, 0.23334275, -0.089723036, -0.019766033, 0.089371465, 0.23264168, -0.28917313, -0.6091423, 1.6207209)

[node name="plank2" parent="ShutInRoom/Props" unique_id=559137560 instance=ExtResource("15_htl84")]
transform = Transform3D(0.24921551, 0.007994901, 0.018102905, -0.0009682588, 0.23334275, -0.089723036, -0.019766033, 0.089371465, 0.23264168, -0.04493141, -0.6100912, 1.6013451)

[node name="MarinaNPC" parent="ShutInRoom" unique_id=706979957 instance=ExtResource("34_fu2ta")]
transform = Transform3D(0.20789169, 0, -0.13885632, 0, 0.25, 0, 0.13885632, 0, 0.20789169, 0.5204835, -0.19690228, -0.38705444)

[node name="marina" parent="ShutInRoom/MarinaNPC" index="3" unique_id=678181806]
OutsideLocation = Vector3(-2.2, 1, 4.5)

[node name="ProfessorMesh" parent="ShutInRoom/MarinaNPC/marina/Rig/Skeleton3D" parent_id_path=PackedInt32Array(706979957, 678181806, 2115837156) index="0" unique_id=220762527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016467273, 0.00013720989, 0.0001628995)

[node name="Ocean" parent="." unique_id=1206046621 instance=ExtResource("4_4objx")]
transform = Transform3D(17.533104, 0, -239.73341, 0, 1, 0, 136.2258, 0, 30.855171, 2.6457162, 0.5045109, -42.473873)

[node name="BonoNPC" type="Node3D" parent="." unique_id=1438076005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4025755, 6.213746, -29.828672)
script = ExtResource("18_n2e8l")
Timeline1 = ExtResource("19_wkx8g")

[node name="InteractableComponent" parent="BonoNPC" unique_id=105973743 instance=ExtResource("17_3iw64")]

[node name="NpcTalkingComponent" parent="BonoNPC" unique_id=815252161 node_paths=PackedStringArray("NPCParent", "InteractComponent") instance=ExtResource("19_otv0e")]
NPCParent = NodePath("..")
InteractComponent = NodePath("../InteractableComponent")

[node name="Sprite3D" type="Sprite3D" parent="BonoNPC" unique_id=2110386774]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, 0)
billboard = 1
texture = ExtResource("21_wkx8g")

[node name="IllianosNPC" type="Node3D" parent="." unique_id=2029713953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1057825, 7.238734, -49.559864)
script = ExtResource("22_kwo3p")
Timeline1 = ExtResource("19_wkx8g")

[node name="InteractableComponent" parent="IllianosNPC" unique_id=2035142665 instance=ExtResource("17_3iw64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2993965, 0, -1.5698433)

[node name="NpcTalkingComponent" parent="IllianosNPC" unique_id=581970494 node_paths=PackedStringArray("NPCParent", "InteractComponent") instance=ExtResource("19_otv0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5169401, 0.2683425, -1.9726143)
NPCParent = NodePath("..")
InteractComponent = NodePath("../InteractableComponent")

[node name="Sprite3D" type="Sprite3D" parent="IllianosNPC" unique_id=651360949]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -1.8518972, -2.209479, -0.7078953)
billboard = 1
texture = ExtResource("23_kh6jt")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=195991727]

[node name="Dockyard" type="Node3D" parent="LevelGeometry" unique_id=1620623748]

[node name="dockyard" parent="LevelGeometry/Dockyard" unique_id=838492386 instance=ExtResource("24_xu544")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.700192, 3.2779531, -40.904255)

[connection signal="_interaction_signal" from="LevelInteractables/WaterWell/InteractableComponent" to="LevelInteractables/WaterWell" method="_on_interactable_component__interaction_signal"]

[editable path="ShutInRoom/MarinaNPC"]
[editable path="ShutInRoom/MarinaNPC/NpcTalkingComponent"]
[editable path="ShutInRoom/MarinaNPC/InteractableComponent"]
[editable path="ShutInRoom/MarinaNPC/marina"]
[editable path="BonoNPC/InteractableComponent"]
[editable path="IllianosNPC/InteractableComponent"]
