[gd_scene format=3 uid="uid://dir4y2agytnmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nnr"]

[node name="Player" type="CharacterBody3D" unique_id=1432177263]
collision_layer = 5
input_ray_pickable = false

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1736355451]
shape = SubResource("CapsuleShape3D_b4nnr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=503390998]
