[gd_scene format=3 uid="uid://dir4y2agytnmg"]

[ext_resource type="Script" uid="uid://drtf21ydaxqqm" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nnr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k53q1"]

[sub_resource type="BoxMesh" id="BoxMesh_k53q1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhl08"]
radius = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_l8h54"]
font_size = 53
outline_size = 28
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=1432177263 node_paths=PackedStringArray("LookPivot", "UIReference", "InteractUI", "QuestContainer", "FPCamera", "InteractCast") groups=["Player"]]
collision_layer = 2
collision_mask = 5
input_ray_pickable = false
script = ExtResource("1_l8h54")
LookPivot = NodePath("Pivot")
UIReference = NodePath("CanvasLayer/PlayerUI")
InteractUI = NodePath("CanvasLayer/PlayerUI/InteractText")
QuestContainer = NodePath("CanvasLayer/PlayerUI/QuestContainer")
FPCamera = NodePath("Pivot/Camera")
InteractCast = NodePath("Pivot/InteractCast")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1736355451]
shape = SubResource("CapsuleShape3D_b4nnr")
debug_color = Color(0.8182316, 0.0018720936, 0.97130984, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollision" unique_id=1075509356]
mesh = SubResource("CapsuleMesh_k53q1")

[node name="Pivot" type="Node3D" parent="." unique_id=501292623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=503390998]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1766986244]
transform = Transform3D(-4.371139e-08, 0, 0.5273693, 0, 0.2446379, 0, -1, 0, -2.3052046e-08, 0.012667149, 0, -0.15388177)
mesh = SubResource("BoxMesh_k53q1")

[node name="InteractCast" type="ShapeCast3D" parent="Pivot" unique_id=893917627]
shape = SubResource("SphereShape3D_fhl08")
target_position = Vector3(0, 0, -2)
collision_mask = 8

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1852586958]
layer = 3

[node name="PlayerUI" type="Control" parent="CanvasLayer" unique_id=2144263866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InteractText" type="Label" parent="CanvasLayer/PlayerUI" unique_id=587150643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 54.5
offset_right = 17.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
label_settings = SubResource("LabelSettings_l8h54")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=1152965132]
layout_mode = 1
offset_left = 70.0
offset_top = 70.0
offset_right = 832.0
offset_bottom = 361.0

[node name="Timers" type="Node" parent="." unique_id=1988496879]

[node name="PushTimer" type="Timer" parent="Timers" unique_id=1630242309]
one_shot = true
