[gd_scene format=3 uid="uid://dir4y2agytnmg"]

[ext_resource type="Script" uid="uid://drtf21ydaxqqm" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://b2bgc3rw5uf45" path="res://Player/Quests/ResourceScripts/quest_manager.tscn" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bs5wutnvkbjir" path="res://Player/Quests/ResourceScripts/quest_resource.gd" id="3_k53q1"]
[ext_resource type="Script" uid="uid://d23h7xp3s8yao" path="res://Player/Quests/ResourceScripts/tasklist_resource.gd" id="4_fhl08"]
[ext_resource type="Script" uid="uid://dutlivtx32sdj" path="res://Player/Quests/ResourceScripts/task_resource.gd" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://b44gocdkpkp74" path="res://Player/Camera/camera_manager.tscn" id="6_fhl08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nnr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k53q1"]

[sub_resource type="BoxMesh" id="BoxMesh_k53q1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhl08"]
radius = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_l8h54"]
font_size = 53
outline_size = 28
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_fhl08"]
script = ExtResource("5_k53q1")
Tag = 1
Description = "Click the orb that always lies"
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_vtle1"]
script = ExtResource("5_k53q1")
Tag = 2
Description = "Click the orb that always tells the truth"
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_od3ui"]
script = ExtResource("4_fhl08")
Tag = 1
Description = "Why don't you uuuuh... click those two purple things for starters"
Tasks = Array[ExtResource("5_k53q1")]([SubResource("Resource_fhl08"), SubResource("Resource_vtle1")])
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("5_k53q1")
Tag = 3
Description = "Drink soda cans"
AmountNeeded = 3
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_x3vf3"]
script = ExtResource("4_fhl08")
Tag = 2
Description = "That must've tuckered you out, get some soda to refresh yourself"
Tasks = Array[ExtResource("5_k53q1")]([SubResource("Resource_00tjw")])
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_apopc"]
script = ExtResource("3_k53q1")
Tag = 1
Name = "Testing!!!"
Description = "Testing if this stuff even works at all... you know, regular stuff..."
TaskLists = Array[ExtResource("4_fhl08")]([SubResource("Resource_od3ui"), SubResource("Resource_x3vf3")])
metadata/_custom_type_script = "uid://bs5wutnvkbjir"

[sub_resource type="Resource" id="Resource_5htga"]
script = ExtResource("4_fhl08")
Tag = 3
Description = "Get the lavender from the forbidden plains"
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_p5o4e"]
script = ExtResource("4_fhl08")
Tag = 4
Description = "Get the sloth wax"
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_gu6f8"]
script = ExtResource("4_fhl08")
Tag = 5
Description = "Get the essence of moonlight"
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_k53q1"]
script = ExtResource("3_k53q1")
Tag = 2
Name = "Conk the FUCK out"
Description = "Help this sleepy man in need"
State = 0
TaskLists = Array[ExtResource("4_fhl08")]([SubResource("Resource_5htga"), SubResource("Resource_p5o4e"), SubResource("Resource_gu6f8")])
metadata/_custom_type_script = "uid://bs5wutnvkbjir"

[sub_resource type="Resource" id="Resource_lfmf2"]
script = ExtResource("5_k53q1")
Tag = 4
Description = "Meet the Scientist"
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_pisgm"]
script = ExtResource("5_k53q1")
Tag = 5
Description = "Collect Water for Scientist"
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_b1ygp"]
script = ExtResource("5_k53q1")
Tag = 6
Description = "Deliver her water"
metadata/_custom_type_script = "uid://dutlivtx32sdj"

[sub_resource type="Resource" id="Resource_o28un"]
script = ExtResource("4_fhl08")
Tag = 6
Description = "Get Her Water"
Tasks = Array[ExtResource("5_k53q1")]([SubResource("Resource_lfmf2"), SubResource("Resource_pisgm"), SubResource("Resource_b1ygp")])
metadata/_custom_type_script = "uid://d23h7xp3s8yao"

[sub_resource type="Resource" id="Resource_dkpta"]
script = ExtResource("3_k53q1")
Tag = 3
Name = "H2U"
Description = "The human body and the Earth is mostly water"
State = 2
TaskLists = Array[ExtResource("4_fhl08")]([SubResource("Resource_o28un")])
metadata/_custom_type_script = "uid://bs5wutnvkbjir"

[node name="Player" type="CharacterBody3D" unique_id=1432177263 node_paths=PackedStringArray("LookPivot", "UIReference", "InteractUI", "QuestContainer", "QuestManagerNode", "CameraManagerNode", "FPCamera", "InteractCast") groups=["Player"]]
collision_layer = 2
collision_mask = 5
input_ray_pickable = false
script = ExtResource("1_l8h54")
LookPivot = NodePath("Pivot")
UIReference = NodePath("PlayerUI")
InteractUI = NodePath("PlayerUI/InteractText")
QuestContainer = NodePath("PlayerUI/QuestContainer")
QuestManagerNode = NodePath("QuestManager")
CameraManagerNode = NodePath("CameraManager")
FPCamera = NodePath("Pivot/Camera")
InteractCast = NodePath("Pivot/InteractCast")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1736355451]
shape = SubResource("CapsuleShape3D_b4nnr")
debug_color = Color(0.8182316, 0.0018720936, 0.97130984, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollision" unique_id=1075509356]
mesh = SubResource("CapsuleMesh_k53q1")

[node name="Pivot" type="Node3D" parent="." unique_id=501292623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=503390998]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1766986244]
transform = Transform3D(-4.371139e-08, 0, 0.5273693, 0, 0.2446379, 0, -1, 0, -2.3052046e-08, 0.012667149, 0, -0.15388177)
mesh = SubResource("BoxMesh_k53q1")

[node name="InteractCast" type="ShapeCast3D" parent="Pivot" unique_id=893917627]
shape = SubResource("SphereShape3D_fhl08")
target_position = Vector3(0, 0, -2)
collision_mask = 8

[node name="PlayerUI" type="Control" parent="." unique_id=2144263866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InteractText" type="Label" parent="PlayerUI" unique_id=587150643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 54.5
offset_right = 17.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
label_settings = SubResource("LabelSettings_l8h54")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestContainer" type="VBoxContainer" parent="PlayerUI" unique_id=1152965132]
layout_mode = 1
offset_left = 70.0
offset_top = 70.0
offset_right = 832.0
offset_bottom = 361.0

[node name="QuestManager" parent="." unique_id=774256434 node_paths=PackedStringArray("QuestUIParent") instance=ExtResource("2_4ntmi")]
Quests = Array[ExtResource("3_k53q1")]([SubResource("Resource_apopc"), SubResource("Resource_k53q1"), SubResource("Resource_dkpta")])
QuestUIParent = NodePath("../PlayerUI/QuestContainer")

[node name="CameraManager" parent="." unique_id=895131971 instance=ExtResource("6_fhl08")]

[editable path="QuestManager"]
