[gd_scene format=3 uid="uid://dith8khycdp61"]

[ext_resource type="Script" uid="uid://djcvud4kn80nf" path="res://Environment/TestingStuff/TestInteractable/test_interactable.gd" id="1_uxded"]
[ext_resource type="PackedScene" uid="uid://b3cuj7rpu1fl6" path="res://Environment/Elements/General/InteractableComponent/interactable-component.tscn" id="2_snfgv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m2o6v"]

[sub_resource type="SphereMesh" id="SphereMesh_m2o6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2o6v"]
albedo_color = Color(1, 0.37254903, 1, 1)

[node name="TestInteractable" type="StaticBody3D" unique_id=326215504]
collision_mask = 2
script = ExtResource("1_uxded")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1419968579]
shape = SubResource("SphereShape3D_m2o6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=20543677]
mesh = SubResource("SphereMesh_m2o6v")
surface_material_override/0 = SubResource("StandardMaterial3D_m2o6v")

[node name="InteractableComponent" parent="." unique_id=1550476877 instance=ExtResource("2_snfgv")]

[connection signal="_interaction_signal" from="InteractableComponent" to="." method="_on_interactable_component__interaction_signal"]
