[gd_scene format=3 uid="uid://dxrnv4l03xrmv"]

[ext_resource type="PackedScene" uid="uid://ba84msgb7twy3" path="res://Environment/TestingStuff/BasicBlock/basic-block.tscn" id="1_kit3i"]
[ext_resource type="PackedScene" uid="uid://dir4y2agytnmg" path="res://Player/player.tscn" id="2_5qgok"]
[ext_resource type="PackedScene" uid="uid://dith8khycdp61" path="res://Environment/TestingStuff/TestInteractable/test-interactable.tscn" id="3_0l8pt"]
[ext_resource type="ArrayMesh" uid="uid://bjwq10belkgu2" path="res://Environment/Assets/VoxelSodaMachine.obj" id="4_4jjoa"]
[ext_resource type="Script" uid="uid://b0xa842vnlk4w" path="res://Environment/Assets/vending_interactable.gd" id="4_s6hch"]
[ext_resource type="PackedScene" uid="uid://b3cuj7rpu1fl6" path="res://Environment/Elements/General/InteractableComponent/interactable-component.tscn" id="5_s6hch"]

[sub_resource type="Gradient" id="Gradient_sa4en"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kit3i"]
frequency = 0.0015
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 2.39
fractal_gain = 0.355
fractal_weighted_strength = 0.65

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5qgok"]
width = 2560
height = 2560
noise = SubResource("FastNoiseLite_kit3i")
color_ramp = SubResource("Gradient_sa4en")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0l8pt"]
panorama = SubResource("NoiseTexture2D_5qgok")

[sub_resource type="Sky" id="Sky_kcxp8"]
sky_material = SubResource("PanoramaSkyMaterial_0l8pt")

[sub_resource type="Environment" id="Environment_4jjoa"]
background_mode = 2
sky = SubResource("Sky_kcxp8")

[sub_resource type="BoxShape3D" id="BoxShape3D_ol1f0"]
size = Vector3(3.425293, 6.5004883, 3.7404785)

[node name="Gym" type="Node3D" unique_id=952443488]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1375572134]
transform = Transform3D(0.90073615, 0.368416, -0.2300957, 0, 0.52972704, 0.8481684, 0.43436673, -0.76397604, 0.47714433, 0, 6.843994, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1608423285]
environment = SubResource("Environment_4jjoa")

[node name="Player" parent="." unique_id=1432177263 instance=ExtResource("2_5qgok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8487244, 0)

[node name="Blocks" type="Node3D" parent="." unique_id=862098181]

[node name="Node3D" parent="Blocks" unique_id=239868963 instance=ExtResource("1_kit3i")]
transform = Transform3D(11.732837, 0, 0, 0, 1, 0, 0, 0, 11.732837, 0, -0.50626767, 0)

[node name="Node3D2" parent="Blocks" unique_id=983906796 instance=ExtResource("1_kit3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.2789426, 5.955337, 1.7551073, 0)

[node name="TestInteractable" parent="." unique_id=326215504 instance=ExtResource("3_0l8pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.567909, 2.1201885, 1.6327581)
Message = "This object always lies"

[node name="TestInteractable2" parent="." unique_id=1737886960 instance=ExtResource("3_0l8pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.567909, 2.1201885, -1.5182796)
Message = "This object always tells the truth"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1583636826]
transform = Transform3D(-0.2730717, 0, -0.043880787, 0, 0.2765749, 0, 0.043880787, 0, -0.2730717, -0.20932311, 0.81133395, 3.2487242)
script = ExtResource("4_s6hch")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=1486481130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018311262, -2.7502441, 0.030885696)
mesh = ExtResource("4_4jjoa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=206652755]
shape = SubResource("BoxShape3D_ol1f0")

[node name="InteractableComponent" parent="StaticBody3D" unique_id=1550476877 instance=ExtResource("5_s6hch")]

[connection signal="_interaction_signal" from="StaticBody3D/InteractableComponent" to="StaticBody3D" method="_on_interactable_component__interaction_signal"]
