if {DeliverWaterQuest.GotQuest} == false:
	Marina: Woaw.. you just walked into my room.
	Marina: That's pretty wild
	Marina: Now that you're here, can you get me some water?
	Marina: Yeah just any water. I need to do some experiments but I got no organic material.
	Marina: What are you waiting for?
	set {DeliverWaterQuest.GotQuest} = true
elif {DeliverWaterQuest.hasWater} == true:
	Marina: Sweet! Water!
	*Marina does some science with it*
	Marina: ...
	Marina: This is so.. nothing.
	Marina: None of my readings are showing up anything.
	Marina: Where'd you even get this sample??
	Marina: Fine I'll do it myself.
	set 
	Marina: Outta my way.
	set {DeliverWaterQuest.deliveredWater} = true
else:
	if {DeliverWaterQuest.deliveredWater} == false:
		Marina: Get me some Water
	else:
		Marina: Oh wow.. the sky is so amazing.\
		I am healed