[gd_scene format=3 uid="uid://btneop3w3mdq8"]

[ext_resource type="Script" uid="uid://bs6323ryyxho0" path="res://Player/UI/ui_quest_box.gd" id="1_ystvm"]

[sub_resource type="Gradient" id="Gradient_ystvm"]
offsets = PackedFloat32Array(0, 0.9975)
colors = PackedColorArray(0, 0.18167168, 0.0004963724, 1, 0.044160068, 0.3169374, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gjptt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvx1w"]
noise = SubResource("FastNoiseLite_gjptt")
color_ramp = SubResource("Gradient_ystvm")
seamless = true

[node name="UiQuestBox" type="CenterContainer" unique_id=2110154397 node_paths=PackedStringArray("NameLabel", "DescriptionLabel", "TaskListLabel")]
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_ystvm")
NameLabel = NodePath("VBoxContainer/NameLabel")
DescriptionLabel = NodePath("VBoxContainer/DescriptionLabel")
TaskListLabel = NodePath("VBoxContainer/TaskListLabel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=527621139]
layout_mode = 2
texture = SubResource("NoiseTexture2D_rvx1w")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=476202835]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=526636175]
layout_mode = 2
text = "Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer" unique_id=137666952]
layout_mode = 2
text = "Description"

[node name="TaskListLabel" type="Label" parent="VBoxContainer" unique_id=375394395]
layout_mode = 2
text = "TaskListName"
