[gd_scene format=3 uid="uid://b8qdhe0dbj7ly"]

[node name="TaskBox" type="HBoxContainer" unique_id=1695828218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="Sprite2D" parent="." unique_id=757494859]

[node name="TextHolder" type="VBoxContainer" parent="." unique_id=2047257043]
layout_mode = 2

[node name="TaskName" type="Label" parent="TextHolder" unique_id=571676930]
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1030489891]
layout_mode = 2
